name=Newhaven_CharacterOLED_SPI
version=1.0.0
author=BlairBlaidd 
maintainer=Richard Blair <blairblaidd@gmail.com>
sentence=SPI implementation of Newhaven display DZW series OLED displays.
paragraph=Implementation of SPI communication on Newhaven DZW series of OLED character displays.  These are amazingly bright and readable displays, but come with parallel interface by default. These displays are able to accept SPI input with a few jumper changes.
category=Display
url=https://github.com/BlairBlaidd/Newhaven_CharacterOLED_SPI
architectures=*
